# shellcheck disable=SC2148

pkgname=shurikenctl
pkgver=1.15.3
pkgrel=1
depends=(
    'cairo' 'desktop-file-utils' 'gdk-pixbuf2' 'glib2' 'gtk3'
    'hicolor-icon-theme' 'libsoup3' 'pango' 'webkit2gtk-4.1'
)
makedepends=("binutils")
arch=('x86_64' 'aarch64')
source_x86_64=(
    "shurikenctl_${pkgver}_amd64.deb::https://github.com/tunafysh/ninja/releases/download/v${pkgver}/shurikenctl_${pkgver}_amd64.deb"
)

source_aarch64=(
    "shurikenctl_${pkgver}_aarch64.deb::https://github.com/tunafysh/ninja/releases/download/v${pkgver}/shurikenctl_${pkgver}_arm64.deb"
)

sha256sums_x86_64=('c950d087720e72ff579e226aa3024411440a2be367d1112cfba13a221d891699')
sha256sums_aarch64=('4d7364b1d7c96ea7feb463c16665998f3494c97100025ba40fd64398c7146c87')

package() {
    tar -xf "$srcdir/data.tar.gz" -C "$pkgdir"
}
